{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    { "path": "./packages/persistence-base" },
    { "path": "./packages/fastify-server" },
    { "path": "./packages/nestjs-typeorm" },
    { "path": "./packages/common-types" },
    { "path": "./packages/service-base" },
    { "path": "./packages/exceptions" },
    { "path": "./packages/validation" },
    { "path": "./examples/auth-demo" },
    { "path": "./packages/typeorm" },
    { "path": "./packages/config" },
    { "path": "./packages/logger" },
    { "path": "./packages/utils" },
    { "path": "./packages/auth" },
    { "path": "./packages/i18n" }
  ]
}
